export default {
  commands: {
    permitDescription: "Permitir a un usuario unirse a un canal de voz privado",
    permitUser: "usuario", //No uses mayúsculas
    permitUserDescription: "El usuario a permitir",
    adminPermitDescription: "Permitir a un usuario unirse a un canal de voz privado",
    adminPermitUser: "usuario", //No uses mayúsculas
    adminPermitUserDescription: "El usuario a permitir",
    adminPermitChannelName: "nombre_del_canal", //No uses mayúsculas
    adminPermitChannelNameDescription: "El nombre del canal a permitir",
    renameDescription: "Renombrar tu propio canal de voz",
    newName: "nuevo_nombre", //No uses mayúsculas
    newNameDescription: "El nuevo nombre para tu canal de voz",
    publicDescription: "Haz tu llamada pública para todos",
    privateDescription: "Haz tu llamada privada para todos",
    limitDescription: "Establecer un límite de usuarios para tu canal de voz",
    limit: "límite",
    limitOptionDescription: "El número máximo de usuarios permitidos en el canal de voz (0 para sin límite)",
    unlimitDescription: "Elimina el límite de tu llamada",
    transferDescription: "Transferir la propiedad de tu chat de voz",
    TransferName: "nuevo_propietario",
    TransferNameDescription: "Miembro que será el nuevo propietario",
    claimDescription: "Reclama la propiedad del chat de voz",
    rejectDescription: "Rechazar un usuario permitido",
    rejectNameDescription: "Usuario que será rechazado",
    disconnectDescription: "Desconectar un usuario",
    disconnectUserDescription: "Usuario que será desconectado",
    addCoOwnerDescription: "Agregar un co-propietario al canal de voz.",
    removeCoOwnerDescription: "Eliminar un co-propietario del canal de voz.",
    addCoOwnerNameDescription: "El usuario que se agregará como co-propietario.",
    removeCoOwnerNameDescription: "El usuario que se eliminará como co-propietario.",
    unghostDescription: "Restablece el acceso a un usuario oculto en el canal de voz.",
    unghostUser: "usuario",
    unghostUserDescription: "El usuario a restablecer.",
    ghostDescription: "Ocultar un usuario de los demás en el canal de voz.",
    ghostUser: "usuario",
    ghostUserDescription: "El usuario a ocultar.",
    ghostAllDescription: "Este comando te permite ocultar a todos los usuarios en tu canal de voz reclamado.",
    unGhostAllDescription: "Este comando te permite restablecer a todos los usuarios en tu canal de voz reclamado",
    setBitrateDescription: "Ajustar la tasa de bits de tu canal de voz actual.",
    setBitrateOptionDescription: "La tasa de bits deseada (8-96 kbps).",
    syncDescription: "Sincronizar tu canal de voz con un rol específico",
    syncRole: "rol",
    syncRoleDescription: "El rol a sincronizar con el canal de voz",
    unsyncDescription: "Eliminar la sincronización del rol de tu canal de voz",
    unsyncRole: "rol",
    unsyncRoleDescription: "El rol a desincronizar del canal de voz",
    removeNameDescription: "Elimina el nombre almacenado de tu canal de voz de la base de datos.",
  },
  debugger: {
    //Podría agregar esto más tarde! No es necesario por ahora :D
  },
  messages: {
    voiceClaim: {
      joinVoice: "Debes estar en un canal de voz para reclamar la propiedad.",
      voiceChannel: "Solo puedes reclamar la propiedad de un CanalVoz, no de un CanalEscenario.",
      notClaimed: "Este canal de voz no ha sido reclamado.",
      ownerInVoice: "El propietario aún está en el canal de voz. No puedes reclamar la propiedad aún.",
      claimedOwner: "Has reclamado con éxito la propiedad del canal de voz",
      youTheOwner: "Ahora eres el propietario del canal de voz",
      errorClaim: "Hubo un error al reclamar la propiedad. Por favor, inténtalo de nuevo más tarde."
    },
    voiceDisconnect: {
        mustBeVoice: "Debes estar en un canal de voz para desconectar a alguien.",
        noPermission: "No tienes permiso para desconectar usuarios en este canal.",
        userNeeded: "Debes especificar un usuario para desconectar.",
        sameVoice: "El usuario especificado no está en el mismo canal de voz.",
        disconnectSuccess: "Has desconectado con éxito a %s del canal de voz '%s'.",
        youHaveBeenDisconnected: "Has sido desconectado del canal de voz '%s'",
        disconnectError: "Hubo un error al desconectar al usuario. Por favor, inténtalo de nuevo más tarde.",
        notClaimed: "Este canal de voz no ha sido reclamado.",
        ownerNoPermission: "No puedes desconectar a alguien con permisos de administrador.",
    },
    voiceLimit: {
      validLimit: "Por favor, proporciona un límite de usuarios válido entre 0 (sin límite) y 99.",
      inVoice: "Debes estar en un canal de voz para establecer un límite de usuarios.",
      noPerms: "No tienes permiso para establecer un límite para este canal.",
      limitChange: "El límite de usuarios para '%s' se ha establecido en: %s",
      noLimit: "ilimitado",
      tryAgain: "Hubo un error al establecer el límite de usuarios. Por favor, inténtalo de nuevo más tarde.",
      notClaimed: "Este canal de voz no ha sido reclamado.",
    },
    voiceAddOwner: {
      mustBeVoice: "Debes estar en un canal de voz para agregar un co-propietario.",
      noPermission: "No tienes permiso para agregar un co-propietario a este canal.",
      needUser: "Por favor, especifica un usuario para agregar como co-propietario.",
      alreadyOwner: "%s ya es un co-propietario de este canal.",
      succesfullAdded: "%s ha sido agregado como co-propietario del canal %s"
    },
    voicePermit: {
      provide: "Debes proporcionar un usuario para permitir.",
      mustInVoice: "Debes estar en un canal de voz para permitir a otros.",
      noCreator: "Este canal no tiene un creador o no ha sido registrado.",
      permission: "Debes ser el creador del canal, un co-propietario, o tener el permiso de 'ADMINISTRADOR' para permitir a otros.",
      error: "Hubo un error al intentar permitir al usuario.",
      succesfullPermit: "El usuario <@%s> ha sido autorizado para unirse al canal de voz %s"
    },
    voicePermitAdmin: {
      provide: "Debes proporcionar un usuario y el nombre del canal para permitir.",
      noChannel: "No se encontró ningún canal con el nombre '%s'.",
      specifiedChannel: "El canal especificado no es un canal de voz.",
      noPermission: "Debes ser el creador del canal o tener el permiso de 'ADMINISTRAR_CANALS' para permitir a otros.",
      succesfull: "El usuario <@%s> ha sido autorizado para unirse al canal de voz '%s'.",
      error: "Hubo un error al intentar permitir al usuario.",
    },
    voicePrivate: {
      mustBeInVoice: "Debes estar en un canal de voz para hacerlo privado.",
      noCreator: "Este canal no tiene un creador o no ha sido registrado.",
      noPermission: "Debes ser el creador del canal, un co-propietario, o tener el permiso de 'ADMINISTRADOR' para hacer el canal privado.",
      succesfull: "El canal de voz '%s' ahora es privado y está restringido solo a los usuarios permitidos.",
      error: "Hubo un error al hacer el canal privado. Por favor, inténtalo de nuevo más tarde.",
    },
    voicePublic: {
      mustBeInVoice: "Debes estar en un canal de voz para hacerlo público.",
      noCreator: "Este canal no tiene un creador o no ha sido registrado.",
      noPermission: "Debes ser el creador del canal, un co-propietario, o tener el permiso de 'ADMINISTRADOR' para hacer el canal público.",
      succesfull: "El canal de voz '%s' ahora está disponible para todos.",
      error: "Hubo un error al hacer el canal público. Por favor, inténtalo de nuevo más tarde.",
    },
    voiceReject: {
      MustBeInVoice: "Debes estar en un canal de voz para rechazar a un usuario.",
      noCreator: "Este canal no tiene un creador o no ha sido registrado.",
      mustSpecify: "Debes especificar un usuario para rechazar.",
      notInSameVoice: "El usuario especificado no está en el mismo canal de voz.",
      noOwnerReject: "No puedes rechazar al propietario o a alguien con permiso de 'ADMINISTRADOR'.",
      noAdminReject: "No puedes rechazar a alguien con permiso de 'ADMINISTRADOR'.",
      noPermissions: "Debes ser el creador del canal, un co-propietario, o tener el permiso de 'ADMINISTRADOR' para rechazar a los usuarios.",
      succesfull: "Has rechazado con éxito a %s para unirse al canal %s",
      rejectedByOwner: "Has sido rechazado para unirte al canal de voz %s.",
      error: "Hubo un error al rechazar al usuario. Por favor, inténtalo de nuevo más tarde.",
      userIsGhosted: "Este usuario está oculto y no puede ser rechazado.",
    },
    voiceRemoveOwner: {
      mustSpecify: "Debes especificar un usuario para eliminar como co-propietario.",
      mustBeInCall: "Debes estar en un canal de voz para eliminar un co-propietario.",
      noPermissions: "No tienes permiso para eliminar un co-propietario de este canal.",
      noCoOwner: "%s no es un co-propietario de este canal.",
      succesfull: "El usuario %s ha sido eliminado como co-propietario del canal de voz %s",
      removedByOwner: "Has sido eliminado como co-propietario del canal de voz '%s'",
      error: "Hubo un error al eliminar al co-propietario. Por favor, inténtalo de nuevo más tarde.",
    },
    voiceRename: {
      newName: "Por favor, proporciona un nuevo nombre para el canal de voz.",
      mustBeInVoice: "Debes estar en un canal de voz para renombrarlo.",
      noCreator: "Este canal no tiene un creador o no ha sido registrado.",
      noPermissions: "Debes ser el creador del canal, un co-propietario, o tener el permiso de 'ADMINISTRADOR' para renombrar el canal.",
      succesfull: "El canal ha sido renombrado a %s",
      error: "Hubo un error al renombrar el canal. Por favor, inténtalo de nuevo más tarde.",
    },
    voiceTransfer: {
      provide: "Debes proporcionar un usuario a quien transferir la propiedad.",
      mustBeInVoice: "Debes estar en un canal de voz para transferir la propiedad.",
      noCreator: "Este canal no tiene un creador o no ha sido registrado.",
      noPermissions: "Debes ser el creador del canal, un co-propietario, o tener el permiso de 'ADMINISTRADOR' para transferir la propiedad.",
      notInVoice: "El usuario al que quieres transferir la propiedad no está en el mismo canal de voz.",
      succesfull: "La propiedad del canal de voz '%s' ha sido transferida a <@%s>.",
      newOwner: "Ahora eres el propietario del canal de voz '%s'",
      error: "Hubo un error al transferir la propiedad. Por favor, inténtalo de nuevo más tarde.",
    },
    voiceUnlimit: {
      mustBeInVoice: "Debes estar en un canal de voz para eliminar el límite de usuarios.",
      noCreator: "Este canal no está registrado o no tiene un creador.",
      noPermissions: "Debes ser el creador del canal, un co-propietario, o tener el permiso de 'ADMINISTRADOR' para eliminar el límite de usuarios.",
      succesfull: "El límite de usuarios para '%s' ha sido eliminado, haciendo el canal ilimitado.",
      error: "Hubo un error al eliminar el límite de usuarios. Por favor, inténtalo de nuevo más tarde.",
    },
    voiceGhost: {
      provideUser: "Por favor, especifica el usuario que deseas ocultar.",
      mustBeInVoice: "Debes estar en un canal de voz para usar este comando.",
      noClaimedChannel: "El canal de voz en el que estás no ha sido reclamado.",
      noPermissions: "No tienes permiso para ocultar a este usuario. Debes ser el propietario, co-propietario o administrador.",
      success: "%s ha sido ocultado en el canal de voz: %s. El canal ahora está oculto para todos los demás.",
      hiddenFromOthers: "Ahora estás oculto en el canal de voz %s. El canal está oculto para los demás.",
      error: "Hubo un error al eliminar el límite de usuarios. Por favor, inténtalo de nuevo más tarde.",
    },
    voiceUnghost: {
      provideUser: "Por favor, especifica el usuario que deseas restablecer.",
      mustBeInVoice: "Debes estar en un canal de voz para usar este comando.",
      noClaimedChannel: "El canal de voz en el que estás no ha sido reclamado.",
      noPermissions: "No tienes permiso para restablecer a este usuario. Debes ser el propietario, co-propietario o administrador.",
      notGhosted: "Este usuario actualmente no está oculto en el canal.",
      success: "%s ha sido restablecido en el canal de voz: %s. El canal ahora es visible para todos.",
      restoredAccess: "Tu acceso al canal de voz %s ha sido restablecido. El canal ahora es visible para todos.",
      error: "Hubo un error al eliminar el límite de usuarios. Por favor, inténtalo de nuevo más tarde.",
    },
    voiceGhostAll: {
      mustBeInVoice: "Debes estar en un canal de voz para ocultar a todos.",
      noClaimedChannel: "Este canal de voz no ha sido reclamado por un usuario.",
      noPermissions: "No tienes permiso para ocultar a todos en este canal de voz.",
      success: "El canal **%s** ha sido ocultado con éxito para todos excepto el propietario/co-propietarios!",
      hiddenFromOthers: "El canal de voz **%s** ahora está oculto para todos excepto los propietarios/co-propietarios.",
    },
    voiceUnGhostAll: {
      mustBeInVoice: "Debes estar en un canal de voz para restablecer a todos los usuarios.",
      noClaimedChannel: "Este canal de voz no ha sido reclamado por ti o no es un canal de voz válido.",
      noPermissions: "No tienes permiso para restablecer a los usuarios en este canal de voz.",
      success: "Todos los usuarios han sido restablecidos en el canal de voz: %s.",
      accessRestored: "Tu acceso al canal de voz %s ha sido restablecido.",
    },
    voiceSetBitrate: {
      mustBeInVoice: "Debes estar en un canal de voz para ajustar la tasa de bits.",
      noPermissions: "No tienes permiso para cambiar la tasa de bits de este canal.",
      invalidBitrate: "La tasa de bits debe estar entre 8 y 96 kbps.",
      success: "La tasa de bits del canal se ha establecido en %s kbps.",
      error: "Se produjo un error al ajustar la tasa de bits.",
    },
    voiceSync: {
      noGuildOrMember: "Este comando solo puede ser utilizado en un servidor.",
      notInVoiceChannel: "Debes estar en un canal de voz para usar este comando.",
      noPermission: "No tienes permiso para sincronizar el canal de voz. Debes ser el propietario, co-propietario o administrador.",
      noRoleProvided: "Por favor, especifica un rol para sincronizar.",
      success: "El rol **%s** se ha sincronizado con éxito con tu canal de voz **%s**.",
      error: "Algo salió mal al sincronizar el rol. Por favor, inténtalo de nuevo más tarde.",      
    },
    voiceUnsync: {
      noGuildOrMember: "Este comando solo puede ser utilizado en un servidor.",
      notInVoiceChannel: "Debes estar en un canal de voz para usar este comando.",
      noPermission: "No tienes permiso para desincronizar el rol de este canal de voz. Debes ser el propietario, co-propietario o administrador.",
      noRoleProvided: "Por favor, especifica un rol para desincronizar.",
      success: "El rol **%s** se ha desincronizado con éxito de tu canal de voz **%s**.",
      error: "Hubo un error al desincronizar el rol. Por favor, inténtalo de nuevo más tarde.",
    },
    voiceRemoveName: {
      mustBeMember: "Debes ser miembro para usar este comando.",
      success: "El nombre de tu canal de voz se ha eliminado con éxito de la base de datos o archivo JSON.",
      error: "Hubo un error al intentar eliminar el nombre de tu canal de voz. Por favor, inténtalo de nuevo más tarde.",
    },
  },
};
