//Pour changer la traduction, copiez-collez-la dans ce fichier !

export default {
  commands: {
    permitDescription: "Autoriser un utilisateur à rejoindre un canal vocal privé",
    permitUser: "utilisateur", //N'utilisez pas de majuscules
    permitUserDescription: "L'utilisateur à autoriser",
    adminPermitDescription: "Autoriser un utilisateur à rejoindre un canal vocal privé",
    adminPermitUser: "utilisateur", //N'utilisez pas de majuscules
    adminPermitUserDescription: "L'utilisateur à autoriser",
    adminPermitChannelName: "nom_du_canal", //N'utilisez pas de majuscules
    adminPermitChannelNameDescription: "Le nom du canal à autoriser",
    renameDescription: "Renommer votre propre canal vocal",
    newName: "nouveau_nom", //N'utilisez pas de majuscules
    newNameDescription: "Le nouveau nom de votre canal vocal",
    publicDescription: "Rendre votre appel public pour tout le monde",
    privateDescription: "Rendre votre appel privé pour tout le monde",
    limitDescription: "Définir une limite d'utilisateurs pour votre canal vocal",
    limit: "limite",
    limitOptionDescription: "Le nombre maximum d'utilisateurs autorisés dans le canal vocal (0 pour aucune limite)",
    unlimitDescription: "Supprime la limite de votre appel",
    transferDescription: "Transférer la propriété de votre canal vocal",
    TransferName: "nouveau_propriétaire",
    TransferNameDescription: "Le membre qui deviendra le nouveau propriétaire",
    claimDescription: "Réclamez la propriété du canal vocal",
    rejectDescription: "Rejeter un utilisateur autorisé",
    rejectNameDescription: "Utilisateur qui sera rejeté",
    disconnectDescription: "Déconnecter un utilisateur",
    disconnectUserDescription: "Utilisateur qui sera déconnecté",
    addCoOwnerDescription: "Ajouter un co-propriétaire au canal vocal.",
    removeCoOwnerDescription: "Retirer un co-propriétaire du canal vocal.",
    addCoOwnerNameDescription: "L'utilisateur à ajouter en tant que co-propriétaire.",
    removeCoOwnerNameDescription: "L'utilisateur à retirer en tant que co-propriétaire.",
    unghostDescription: "Rétablit l'accès à un utilisateur masqué dans le canal vocal.",
    unghostUser: "utilisateur",
    unghostUserDescription: "L'utilisateur à rétablir.",
    ghostDescription: "Masquer un utilisateur des autres dans le canal vocal.",
    ghostUser: "utilisateur",
    ghostUserDescription: "L'utilisateur à masquer.",
    ghostAllDescription: "Cette commande vous permet de masquer tous les utilisateurs dans votre canal vocal revendiqué.",
    unGhostAllDescription: "Cette commande vous permet de rétablir tous les utilisateurs dans votre canal vocal revendiqué",
    setBitrateDescription: "Ajuster le débit binaire de votre canal vocal actuel.",
    setBitrateOptionDescription: "Le débit souhaité (8-96 kbps).",
    syncDescription: "Synchroniser votre canal vocal avec un rôle spécifique",
    syncRole: "rôle",
    syncRoleDescription: "Le rôle à synchroniser avec le canal vocal",
    unsyncDescription: "Supprimer la synchronisation du rôle de votre canal vocal",
    unsyncRole: "rôle",
    unsyncRoleDescription: "Le rôle à désynchroniser du canal vocal",
    removeNameDescription: "Supprime le nom enregistré de votre canal vocal de la base de données.",
  },
  debugger: {
    //Je pourrais l'ajouter plus tard ! Pas besoin pour l'instant :D
  },
  messages: {
    voiceClaim: {
      joinVoice: "Vous devez être dans un canal vocal pour réclamer la propriété.",
      voiceChannel: "Vous ne pouvez réclamer la propriété que d'un CanalVocal, pas d'un CanalScène.",
      notClaimed: "Ce canal vocal n'a pas été revendiqué.",
      ownerInVoice: "Le propriétaire est toujours dans le canal vocal. Vous ne pouvez pas encore réclamer la propriété.",
      claimedOwner: "Vous avez revendiqué avec succès la propriété du canal vocal",
      youTheOwner: "Vous êtes maintenant le propriétaire du canal vocal",
      errorClaim: "Une erreur s'est produite lors de la réclamation de la propriété. Veuillez réessayer plus tard."
    },
    voiceDisconnect: {
        mustBeVoice: "Vous devez être dans un canal vocal pour déconnecter quelqu'un.",
        noPermission: "Vous n'avez pas la permission de déconnecter les utilisateurs dans ce canal.",
        userNeeded: "Vous devez spécifier un utilisateur à déconnecter.",
        sameVoice: "L'utilisateur spécifié ne se trouve pas dans le même canal vocal.",
        disconnectSuccess: "Vous avez déconnecté %s avec succès du canal vocal '%s'.",
        youHaveBeenDisconnected: "Vous avez été déconnecté du canal vocal '%s'",
        disconnectError: "Une erreur s'est produite lors de la déconnexion de l'utilisateur. Veuillez réessayer plus tard.",
        notClaimed: "Ce canal vocal n'a pas été revendiqué.",
        ownerNoPermission: "Vous ne pouvez pas déconnecter quelqu'un avec des permissions administratives.",
    },
    voiceLimit: {
      validLimit: "Veuillez fournir une limite d'utilisateurs valide entre 0 (aucune limite) et 99.",
      inVoice: "Vous devez être dans un canal vocal pour définir une limite d'utilisateurs.",
      noPerms: "Vous n'avez pas la permission de définir une limite pour ce canal.",
      limitChange: "La limite d'utilisateurs pour '%s' a été définie sur : %s",
      noLimit: "illimité",
      tryAgain: "Une erreur s'est produite lors de la définition de la limite d'utilisateurs. Veuillez réessayer plus tard.",
      notClaimed: "Ce canal vocal n'a pas été revendiqué.",
    },
    voiceAddOwner: {
      mustBeVoice: "Vous devez être dans un canal vocal pour ajouter un co-propriétaire.",
      noPermission: "Vous n'avez pas la permission d'ajouter un co-propriétaire à ce canal.",
      needUser: "Veuillez spécifier un utilisateur à ajouter en tant que co-propriétaire.",
      alreadyOwner: "%s est déjà un co-propriétaire de ce canal.",
      succesfullAdded: "%s a été ajouté en tant que co-propriétaire du canal %s"
    },
    voicePermit: {
      provide: "Vous devez spécifier un utilisateur à autoriser.",
      mustInVoice: "Vous devez être dans un canal vocal pour autoriser d'autres personnes.",
      noCreator: "Ce canal n'a pas de créateur ou n'a pas été enregistré.",
      permission: "Vous devez être le créateur du canal, un co-propriétaire, ou avoir la permission 'ADMINISTRATEUR' pour autoriser d'autres personnes.",
      error: "Une erreur s'est produite lors de l'autorisation de l'utilisateur.",
      succesfullPermit: "L'utilisateur <@%s> a été autorisé à rejoindre le canal vocal %s"
    },
    voicePermitAdmin: {
      provide: "Vous devez spécifier un utilisateur et le nom du canal à autoriser.",
      noChannel: "Aucun canal avec le nom '%s' trouvé.",
      specifiedChannel: "Le canal spécifié n'est pas un canal vocal.",
      noPermission: "Vous devez être le créateur du canal ou avoir la permission 'GÉRER_LES_CANALS' pour autoriser d'autres personnes.",
      succesfull: "L'utilisateur <@%s> a été autorisé à rejoindre le canal vocal '%s'.",
      error: "Une erreur s'est produite lors de l'autorisation de l'utilisateur.",
    },
    voicePrivate: {
      mustBeInVoice: "Vous devez être dans un canal vocal pour le rendre privé.",
      noCreator: "Ce canal n'a pas de créateur ou n'a pas été enregistré.",
      noPermission: "Vous devez être le créateur du canal, un co-propriétaire, ou avoir la permission 'ADMINISTRATEUR' pour rendre le canal privé.",
      succesfull: "Le canal vocal '%s' est maintenant privé et réservé uniquement aux utilisateurs autorisés.",
      error: "Une erreur s'est produite lors du passage du canal en mode privé. Veuillez réessayer plus tard.",
    },
    voicePublic: {
      mustBeInVoice: "Vous devez être dans un canal vocal pour le rendre public.",
      noCreator: "Ce canal n'a pas de créateur ou n'a pas été enregistré.",
      noPermission: "Vous devez être le créateur du canal, un co-propriétaire, ou avoir la permission 'ADMINISTRATEUR' pour rendre le canal public.",
      succesfull: "Le canal vocal '%s' est maintenant accessible à tout le monde.",
      error: "Une erreur s'est produite lors du passage du canal en mode public. Veuillez réessayer plus tard.",
    },
    voiceReject: {
      MustBeInVoice: "Vous devez être dans un canal vocal pour rejeter un utilisateur.",
      noCreator: "Ce canal n'a pas de créateur ou n'a pas été enregistré.",
      mustSpecify: "Vous devez spécifier un utilisateur à rejeter.",
      notInSameVoice: "L'utilisateur spécifié ne se trouve pas dans le même canal vocal.",
      noOwnerReject: "Vous ne pouvez pas rejeter le propriétaire ou quelqu'un avec la permission 'ADMINISTRATEUR'.",
      noAdminReject: "Vous ne pouvez pas rejeter quelqu'un avec la permission 'ADMINISTRATEUR'.",
      noPermissions: "Vous devez être le créateur du canal, un co-propriétaire, ou avoir la permission 'ADMINISTRATEUR' pour rejeter des utilisateurs.",
      succesfull: "Vous avez rejeté avec succès %s de rejoindre le canal %s",
      rejectedByOwner: "Vous avez été rejeté du canal vocal %s.",
      error: "Une erreur s'est produite lors du rejet de l'utilisateur. Veuillez réessayer plus tard.",
      userIsGhosted: "Cet utilisateur est masqué et ne peut pas être rejeté.",
    },
    voiceRemoveOwner: {
      mustSpecify: "Vous devez spécifier un utilisateur à retirer en tant que co-propriétaire.",
      mustBeInCall: "Vous devez être dans un canal vocal pour retirer un co-propriétaire.",
      noPermissions: "Vous n'avez pas la permission de retirer un co-propriétaire de ce canal.",
      noCoOwner: "%s n'est pas un co-propriétaire de ce canal.",
      succesfull: "L'utilisateur %s a été retiré en tant que co-propriétaire du canal vocal %s",
      removedByOwner: "Vous avez été retiré en tant que co-propriétaire du canal vocal '%s'",
      error: "Une erreur s'est produite lors du retrait du co-propriétaire. Veuillez réessayer plus tard.",
    },
    voiceRename: {
      newName: "Veuillez fournir un nouveau nom pour le canal vocal.",
      mustBeInVoice: "Vous devez être dans un canal vocal pour le renommer.",
      noCreator: "Ce canal n'a pas de créateur ou n'a pas été enregistré.",
      noPermissions: "Vous devez être le créateur du canal, un co-propriétaire, ou avoir la permission 'ADMINISTRATEUR' pour renommer le canal.",
      succesfull: "Le canal a été renommé en %s",
      error: "Une erreur s'est produite lors du renommage du canal. Veuillez réessayer plus tard.",
    },
    voiceTransfer: {
      provide: "Vous devez spécifier un utilisateur à qui transférer la propriété.",
      mustBeInVoice: "Vous devez être dans un canal vocal pour transférer la propriété.",
      noCreator: "Ce canal n'a pas de créateur ou n'a pas été enregistré.",
      noPermissions: "Vous devez être le créateur du canal, un co-propriétaire, ou avoir la permission 'ADMINISTRATEUR' pour transférer la propriété.",
      notInVoice: "L'utilisateur à qui vous voulez transférer la propriété ne se trouve pas dans le même canal vocal.",
      succesfull: "La propriété du canal vocal '%s' a été transférée à <@%s>.",
      newOwner: "Vous êtes maintenant le propriétaire du canal vocal '%s'",
      error: "Une erreur s'est produite lors du transfert de la propriété. Veuillez réessayer plus tard.",
    },
    voiceUnlimit: {
      mustBeInVoice: "Vous devez être dans un canal vocal pour supprimer la limite d'utilisateurs.",
      noCreator: "Ce canal n'est pas enregistré ou n'a pas de créateur.",
      noPermissions: "Vous devez être le créateur du canal, un co-propriétaire, ou avoir la permission 'ADMINISTRATEUR' pour supprimer la limite d'utilisateurs.",
      succesfull: "La limite d'utilisateurs pour '%s' a été supprimée, rendant le canal illimité.",
      error: "Une erreur s'est produite lors de la suppression de la limite d'utilisateurs. Veuillez réessayer plus tard.",
    },
    voiceGhost: {
      provideUser: "Veuillez spécifier l'utilisateur que vous souhaitez masquer.",
      mustBeInVoice: "Vous devez être dans un canal vocal pour utiliser cette commande.",
      noClaimedChannel: "Le canal vocal dans lequel vous êtes n'a pas été revendiqué.",
      noPermissions: "Vous n'avez pas la permission de masquer cet utilisateur. Vous devez être le propriétaire, co-propriétaire ou administrateur.",
      success: "%s a été masqué dans le canal vocal : %s. Le canal est maintenant masqué pour tous les autres.",
      hiddenFromOthers: "Vous êtes maintenant masqué dans le canal vocal %s. Le canal est masqué pour les autres.",
      error: "Une erreur s'est produite lors de la suppression de la limite d'utilisateurs. Veuillez réessayer plus tard.",
    },
    voiceUnghost: {
      provideUser: "Veuillez spécifier l'utilisateur que vous souhaitez rétablir.",
      mustBeInVoice: "Vous devez être dans un canal vocal pour utiliser cette commande.",
      noClaimedChannel: "Le canal vocal dans lequel vous êtes n'a pas été revendiqué.",
      noPermissions: "Vous n'avez pas la permission de rétablir cet utilisateur. Vous devez être le propriétaire, co-propriétaire ou administrateur.",
      notGhosted: "Cet utilisateur n'est actuellement pas masqué dans le canal.",
      success: "%s a été rétabli dans le canal vocal : %s. Le canal est maintenant visible pour tout le monde.",
      restoredAccess: "Votre accès au canal vocal %s a été rétabli. Le canal est maintenant visible pour tout le monde.",
      error: "Une erreur s'est produite lors de la suppression de la limite d'utilisateurs. Veuillez réessayer plus tard.",
    },
    voiceGhostAll: {
      mustBeInVoice: "Vous devez être dans un canal vocal pour masquer tout le monde.",
      noClaimedChannel: "Ce canal vocal n'a pas été revendiqué par un utilisateur.",
      noPermissions: "Vous n'avez pas la permission de masquer tout le monde dans ce canal vocal.",
      success: "Le canal **%s** a été masqué avec succès pour tout le monde sauf le propriétaire/co-propriétaires !",
      hiddenFromOthers: "Le canal vocal **%s** est maintenant masqué pour tout le monde sauf les propriétaires/co-propriétaires.",
    },
    voiceUnGhostAll: {
      mustBeInVoice: "Vous devez être dans un canal vocal pour rétablir tous les utilisateurs.",
      noClaimedChannel: "Ce canal vocal n'a pas été revendiqué par vous ou n'est pas un canal vocal valide.",
      noPermissions: "Vous n'avez pas la permission de rétablir les utilisateurs dans ce canal vocal.",
      success: "Tous les utilisateurs ont été rétablis dans le canal vocal : %s.",
      accessRestored: "Votre accès au canal vocal %s a été rétabli.",
    },
    voiceSetBitrate: {
      mustBeInVoice: "Vous devez être dans un canal vocal pour ajuster le débit binaire.",
      noPermissions: "Vous n'avez pas la permission de changer le débit binaire de ce canal.",
      invalidBitrate: "Le débit binaire doit être compris entre 8 et 96 kbps.",
      success: "Le débit binaire du canal a été défini sur %s kbps.",
      error: "Une erreur s'est produite lors de l'ajustement du débit binaire.",
    },
    voiceSync: {
      noGuildOrMember: "Cette commande ne peut être utilisée que sur un serveur.",
      notInVoiceChannel: "Vous devez être dans un canal vocal pour utiliser cette commande.",
      noPermission: "Vous n'avez pas la permission de synchroniser le canal vocal. Vous devez être le propriétaire, co-propriétaire ou administrateur.",
      noRoleProvided: "Veuillez spécifier un rôle à synchroniser.",
      success: "Le rôle **%s** a été synchronisé avec succès avec votre canal vocal **%s**.",
      error: "Une erreur s'est produite lors de la synchronisation du rôle. Veuillez réessayer plus tard.",      
    },
    voiceUnsync: {
      noGuildOrMember: "Cette commande ne peut être utilisée que sur un serveur.",
      notInVoiceChannel: "Vous devez être dans un canal vocal pour utiliser cette commande.",
      noPermission: "Vous n'avez pas la permission de désynchroniser le rôle de ce canal vocal. Vous devez être le propriétaire, co-propriétaire ou administrateur.",
      noRoleProvided: "Veuillez spécifier un rôle à désynchroniser.",
      success: "Le rôle **%s** a été désynchronisé avec succès de votre canal vocal **%s**.",
      error: "Une erreur s'est produite lors de la désynchronisation du rôle. Veuillez réessayer plus tard.",
    },
    voiceRemoveName: {
      mustBeMember: "Vous devez être membre pour utiliser cette commande.",
      success: "Le nom de votre canal vocal a été supprimé avec succès de la base de données ou du fichier JSON.",
      error: "Une erreur s'est produite lors de la suppression du nom de votre canal vocal. Veuillez réessayer plus tard.",
    },
  },
};
