export default {
  commands: {
    permitDescription: "Permet à un utilisateur d'entrer dans un canal vocal privé",
    permitUser: "utilisateur", // Ne pas utiliser de majuscules
    permitUserDescription: "L'utilisateur qui reçoit l'autorisation",
    adminPermitDescription: "Permet à un utilisateur d'entrer dans un canal vocal privé",
    adminPermitUser: "utilisateur", // Ne pas utiliser de majuscules
    adminPermitUserDescription: "L'utilisateur qui reçoit l'autorisation",
    adminPermitChannelName: "nom_canal", // Ne pas utiliser de majuscules
    adminPermitChannelNameDescription: "Le nom du canal auquel vous souhaitez donner accès",
    renameDescription: "Change le nom de votre propre canal vocal",
    newName: "nouveau_nom", // Ne pas utiliser de majuscules
    newNameDescription: "Le nouveau nom pour votre canal vocal",
    publicDescription: "Rend votre appel public pour tout le monde",
    privateDescription: "Rend votre appel privé pour tout le monde",
    limitDescription: "Définissez une limite d'utilisateurs pour votre canal vocal",
    limit: "limite",
    limitOptionDescription: "Le nombre maximal d'utilisateurs autorisés dans le canal vocal (0 pour illimité)",
    unlimitDescription: "Supprimez la limite d'utilisateurs de votre appel",
    transferDescription: "Transférez la propriété de votre appel vocal",
    TransferName: "nouveau_propriétaire",
    TransferNameDescription: "Utilisateur qui devient le nouveau propriétaire",
    claimDescription: "Revendiquer la propriété du canal vocal",
    rejectDescription: "Rejeter un utilisateur autorisé",
    rejectNameDescription: "L'utilisateur qui sera rejeté",
    disconnectDescription: "Déconnecte un utilisateur",
    disconnectUserDescription: "L'utilisateur qui sera déconnecté",
    addCoOwnerDescription: "Ajoutez un co-propriétaire au canal vocal",
    removeCoOwnerDescription: "Supprimez un co-propriétaire du canal vocal",
    addCoOwnerNameDescription: "L'utilisateur qui sera ajouté en tant que co-propriétaire",
    removeCoOwnerNameDescription: "L'utilisateur qui sera supprimé en tant que co-propriétaire",
    unghostDescription: "Restaure l'accès à un utilisateur ghost dans le canal vocal",
    unghostUser: "utilisateur",
    unghostUserDescription: "L'utilisateur qui sera dé-ghosté",
    ghostDescription: "Rend un utilisateur invisible pour les autres dans le canal vocal",
    ghostUser: "utilisateur",
    ghostUserDescription: "L'utilisateur qui sera ghosté",
    ghostAllDescription: "Cette commande permet de 'ghost' tous les utilisateurs dans votre canal vocal revendiqué.",
    unGhostAllDescription: "Cette commande permet de 'unghost' tous les utilisateurs dans votre canal vocal revendiqué.",
  },
  debugger: {
    // Peut-être plus tard!
  },
  messages: {
    voiceClaim: {
      joinVoice: "Vous devez être dans un canal vocal pour revendiquer la propriété.",
      voiceChannel: "Vous ne pouvez revendiquer la propriété que d'un canal vocal, pas d'un StageChannel.",
      notClaimed: "Ce canal vocal n'a pas encore été revendiqué.",
      ownerInVoice: "Le propriétaire est toujours dans le canal vocal. Vous ne pouvez pas revendiquer la propriété pour le moment.",
      claimedOwner: "Vous avez revendiqué avec succès la propriété du canal vocal.",
      youTheOwner: "Vous êtes maintenant le propriétaire du canal vocal.",
      errorClaim: "Une erreur s'est produite lors de la tentative de revendication de la propriété. Veuillez réessayer plus tard."
    },
    voiceDisconnect: {
      mustBeVoice: "Vous devez être dans un canal vocal pour déconnecter quelqu'un.",
      noPermission: "Vous n'avez pas l'autorisation de déconnecter des utilisateurs dans ce canal.",
      userNeeded: "Vous devez spécifier un utilisateur à déconnecter.",
      sameVoice: "L'utilisateur spécifié n'est pas dans le même canal vocal.",
      disconnectSuccess: "Vous avez réussi à déconnecter %s du canal vocal '%s'.",
      youHaveBeenDisconnected: "Vous avez été déconnecté du canal vocal '%s'.",
      disconnectError: "Une erreur s'est produite lors de la tentative de déconnexion de l'utilisateur. Veuillez réessayer plus tard.",
      notClaimed: "Ce canal vocal n'a pas encore été revendiqué.",
      ownerNoPermission: "Vous ne pouvez pas déconnecter quelqu'un ayant des permissions d'administrateur.",
    },
    voiceLimit: {
      validLimit: "Veuillez spécifier une limite d'utilisateurs valide entre 0 (illimité) et 99.",
      inVoice: "Vous devez être dans un canal vocal pour définir une limite d'utilisateurs.",
      noPerms: "Vous n'avez pas l'autorisation de définir une limite d'utilisateurs dans ce canal.",
      limitChange: "La limite d'utilisateurs pour '%s' a été définie sur : %s",
      noLimit: "illimité",
      tryAgain: "Une erreur s'est produite lors de la tentative de définition de la limite d'utilisateurs. Veuillez réessayer plus tard.",
      notClaimed: "Ce canal vocal n'a pas encore été revendiqué.",
    },
    voiceAddOwner: {
      mustBeVoice: "Vous devez être dans un canal vocal pour ajouter un co-propriétaire.",
      noPermission: "Vous n'avez pas l'autorisation d'ajouter un co-propriétaire dans ce canal.",
      needUser: "Vous devez spécifier un utilisateur à ajouter comme co-propriétaire.",
      alreadyOwner: "%s est déjà co-propriétaire de ce canal.",
      succesfullAdded: "%s a été ajouté avec succès comme co-propriétaire du canal %s"
    },
    voicePermit: {
      provide: "Vous devez spécifier un utilisateur à autoriser.",
      mustInVoice: "Vous devez être dans un canal vocal pour autoriser d'autres utilisateurs.",
      noCreator: "Ce canal n'a pas de créateur ou n'est pas enregistré.",
      permission: "Vous devez être le créateur du canal, un co-propriétaire ou avoir des permissions 'ADMINISTRATEUR' pour autoriser d'autres utilisateurs.",
      error: "Une erreur s'est produite lors de la tentative d'autorisation de l'utilisateur.",
      succesfullPermit: "L'utilisateur <@%s> a reçu l'autorisation d'entrer dans le canal vocal %s."
    },
    voicePermitAdmin: {
      provide: "Vous devez spécifier un utilisateur et le nom du canal pour autoriser.",
      noChannel: "Aucun canal trouvé avec le nom '%s'.",
      specifiedChannel: "Le canal spécifié n'est pas un canal vocal.",
      noPermission: "Vous devez être le créateur du canal ou avoir des permissions 'ADMINISTRATEUR' pour autoriser.",
      succesfull: "L'utilisateur <@%s> a reçu l'autorisation d'entrer dans le canal vocal '%s'.",
      error: "Une erreur s'est produite lors de la tentative d'autorisation de l'utilisateur.",
    },
    voicePrivate: {
      mustBeInVoice: "Vous devez être dans un canal vocal pour le rendre privé.",
      noCreator: "Ce canal n'a pas de créateur ou n'est pas enregistré.",
      noPermission: "Vous devez être le créateur du canal, un co-propriétaire ou avoir des permissions 'ADMINISTRATEUR' pour le rendre privé.",
      succesfull: "Le canal vocal '%s' est maintenant privé et accessible uniquement aux utilisateurs autorisés.",
      error: "Une erreur s'est produite lors de la tentative de le rendre privé. Veuillez réessayer plus tard.",
    },
    voicePublic: {
      mustBeInVoice: "Vous devez être dans un canal vocal pour le rendre public.",
      noCreator: "Ce canal n'a pas de créateur ou n'est pas enregistré.",
      noPermission: "Vous devez être le créateur du canal, un co-propriétaire ou avoir des permissions 'ADMINISTRATEUR' pour le rendre public.",
      succesfull: "Le canal vocal '%s' est maintenant accessible à tous.",
      error: "Une erreur s'est produite lors de la tentative de le rendre public. Veuillez réessayer plus tard.",
    },
    voiceReject: {
      MustBeInVoice: "Vous devez être dans un canal vocal pour le rendre privé.",
      noCreator: "Ce canal n'a pas de créateur ou n'est pas enregistré.",
      mustSpecify: "Vous devez spécifier un utilisateur à rejeter.",
      notInSameVoice: "L'utilisateur spécifié n'est pas dans le même canal vocal.",
      noOwnerReject: "Vous ne pouvez pas rejeter le propriétaire ou un utilisateur avec des permissions ADMINISTRATEUR.",
      noAdminReject: "Vous ne pouvez pas rejeter un utilisateur avec des permissions ADMINISTRATEUR.",
      noPermissions: "Vous devez être le créateur du canal, un co-propriétaire ou avoir des permissions 'ADMINISTRATEUR' pour rejeter des utilisateurs.",
      succesfull: "Vous avez rejeté avec succès %s du canal %s.",
      rejectedByOwner: "Vous avez été rejeté pour rejoindre le canal vocal %s.",
      error: "Une erreur s'est produite lors de la tentative de rejet de l'utilisateur. Veuillez réessayer plus tard.",
      userIsGhosted: "Cet utilisateur est 'ghosted' et ne peut pas être rejeté.",
    },
    voiceRemoveOwner: {
      mustSpecify: "Vous devez spécifier un utilisateur à supprimer comme propriétaire.",
      mustBeInCall: "Vous devez être dans un canal vocal pour supprimer un propriétaire.",
      noPermissions: "Vous n'avez pas l'autorisation de supprimer un propriétaire dans ce canal.",
      noCoOwner: "%s n'est pas co-propriétaire de ce canal.",
      succesfull: "L'utilisateur %s a été supprimé comme co-propriétaire du canal vocal %s.",
      removedByOwner: "Vous avez été supprimé comme co-propriétaire du canal vocal '%s'.",
      error: "Une erreur s'est produite lors de la tentative de suppression du co-propriétaire. Veuillez réessayer plus tard.",
    },
    voiceRename: {
      newName: "Spécifiez un nouveau nom pour le canal vocal.",
      mustBeInVoice: "Vous devez être dans un canal vocal pour le renommer.",
      noCreator: "Ce canal n'a pas de créateur ou n'est pas enregistré.",
      noPermissions: "Vous devez être le créateur du canal, un co-propriétaire ou avoir des permissions 'ADMINISTRATEUR' pour renommer le canal.",
      succesfull: "Le canal a été renommé en %s.",
      error: "Une erreur s'est produite lors de la tentative de renommer le canal. Veuillez réessayer plus tard.",
    },
    voiceTransfer: {
      provide: "Vous devez spécifier un utilisateur à qui transférer la propriété.",
      mustBeInVoice: "Vous devez être dans un canal vocal pour transférer la propriété.",
      noCreator: "Ce canal n'a pas de créateur ou n'est pas enregistré.",
      noPermissions: "Vous devez être le créateur du canal, un co-propriétaire ou avoir des permissions 'ADMINISTRATEUR' pour transférer la propriété.",
      notInVoice: "L'utilisateur à qui vous souhaitez transférer la propriété n'est pas dans le même canal vocal.",
      succesfull: "La propriété du canal vocal '%s' a été transférée à <@%s>.",
      newOwner: "Vous êtes maintenant le propriétaire du canal vocal '%s'.",
      error: "Une erreur s'est produite lors de la tentative de transfert de la propriété. Veuillez réessayer plus tard.",
    },
    voiceUnlimit: {
      mustBeInVoice: "Vous devez être dans un canal vocal pour supprimer la limite d'utilisateurs.",
      noCreator: "Ce canal n'a pas de créateur ou n'est pas enregistré.",
      noPermissions: "Vous devez être le créateur du canal, un co-propriétaire ou avoir des permissions 'ADMINISTRATEUR' pour supprimer la limite d'utilisateurs.",
      succesfull: "La limite d'utilisateurs de '%s' a été supprimée, la rendant illimitée.",
      error: "Une erreur s'est produite lors de la tentative de suppression de la limite d'utilisateurs. Veuillez réessayer plus tard.",
    },
    voiceGhost: {
      provideUser: "Spécifiez un utilisateur à 'ghost'.",
      mustBeInVoice: "Vous devez être dans un canal vocal pour utiliser cette commande.",
      noClaimedChannel: "Le canal vocal dans lequel vous êtes n'a pas été revendiqué.",
      noPermissions: "Vous n'avez pas l'autorisation de faire 'ghost' à cet utilisateur. Vous devez être le propriétaire, le co-propriétaire ou avoir des permissions d'administrateur.",
      success: "%s a été 'ghosted' dans le canal vocal : %s. Le canal est maintenant caché pour tous.",
      hiddenFromOthers: "Vous êtes maintenant 'ghosted' dans le canal vocal %s. Le canal est maintenant caché pour les autres.",
      error: "Une erreur s'est produite lors de la tentative de suppression de la limite d'utilisateurs. Veuillez réessayer plus tard.",
    },
    voiceUnghost: {
      provideUser: "Spécifiez un utilisateur à 'unghost'.",
      mustBeInVoice: "Vous devez être dans un canal vocal pour utiliser cette commande.",
      noClaimedChannel: "Le canal vocal dans lequel vous êtes n'a pas été revendiqué.",
      noPermissions: "Vous n'avez pas l'autorisation de faire 'unghost' à cet utilisateur. Vous devez être le propriétaire, le co-propriétaire ou avoir des permissions d'administrateur.",
      notGhosted: "Cet utilisateur n'est pas actuellement 'ghosted' dans le canal.",
      success: "%s a été 'unghosted' dans le canal vocal : %s. Le canal est maintenant visible pour tous.",
      restoredAccess: "Votre accès au canal vocal %s a été restauré. Le canal est maintenant visible pour tous.",
      error: "Une erreur s'est produite lors de la tentative de suppression de la limite d'utilisateurs. Veuillez réessayer plus tard.",
    },
    voiceGhostAll: {
      mustBeInVoice: "Vous devez être dans un canal vocal pour faire 'ghost' à tous.",
      noClaimedChannel: "Ce canal vocal n'a pas encore été revendiqué par un utilisateur.",
      noPermissions: "Vous n'avez pas l'autorisation de faire 'ghost' à tous dans ce canal vocal.",
      success: "Le canal **%s** a été correctement caché pour tous, sauf les propriétaires/co-propriétaires !",
      hiddenFromOthers: "Le canal vocal **%s** est maintenant caché pour tous, sauf les propriétaires/co-propriétaires.",
    },
    voiceUnGhostAll: {
      mustBeInVoice: "Vous devez être dans un canal vocal pour faire 'unghost' à tous les utilisateurs.",
      noClaimedChannel: "Ce canal vocal n'a pas encore été revendiqué par vous ou n'est pas un canal vocal valide.",
      noPermissions: "Vous n'avez pas l'autorisation de faire 'unghost' aux utilisateurs dans ce canal vocal.",
      success: "Tous les utilisateurs ont été 'unghosted' dans le canal vocal : %s.",
      accessRestored: "Votre accès au canal vocal %s a été restauré.",
    },
  },
};
