//In order to change the translation, copy paste it in this file!

export default {
  commands: {
    permitDescription: "Allow a user to join a private voice channel",
    permitUser: "user", //Don't use capital letters
    permitUserDescription: "The user to permit",
    adminPermitDescription: "Allow a user to join a private voice channel",
    adminPermitUser: "user", //Don't use capital letters
    adminPermitUserDescription: "The user to permit",
    adminPermitChannelName: "channel_name", //Don't use capital letters
    adminPermitChannelNameDescription: "The name of the channel to permit",
    renameDescription: "Rename your own voice channel",
    newName: "new_name", //Don't use capital letters
    newNameDescription: "The new name for your voice channel",
    publicDescription: "Make your call public for everyone",
    privateDescription: "Make your call private for everyone",
    limitDescription: "Set a user limit for your voice channel",
    limit: "limit",
    limitOptionDescription: "The maximum number of users allowed in the voice channel (0 for no limit)",
    unlimitDescription: "Removes the limit from your call",
    transferDescription: "Transfer your voicechat ownership",
    TransferName: "new_owner",
    TransferNameDescription: "Member that will be the new owner",
    claimDescription: "Claims the ownership of the voicecall",
    rejectDescription: "reject a permitted user",
    rejectNameDescription: "User that will be rejected",
    disconnectDescription: "disconnect a user",
    disconnectUserDescription: "User that will be disconnected",
    addCoOwnerDescription: "Add a co-owner to the voice channel.",
    removeCoOwnerDescription: "Remove a co-owner from the voice channel.",
    addCoOwnerNameDescription: "The user to added as a co-owner.",
    removeCoOwnerNameDescription: "The user to removed as a co-owner.",
    unghostDescription: 'Restores access to a ghosted user in the voice channel.',
    unghostUser: 'user',
    unghostUserDescription: 'The user to unghost.',
    ghostDescription: 'Hides a user from others in the voice channel.',
    ghostUser: 'user',
    ghostUserDescription: 'The user to ghost.',
    ghostAllDescription: "This command allows you to 'ghost' all users in your claimed voice channel.",
    unGhostAllDescription: "This command allows you to 'unghost' all users in your claimed voice channel",
    setBitrateDescription: "Adjust the bitrate of your current voice channel.",
    setBitrateOptionDescription: "The desired bitrate (8-96 kbps).",
    syncDescription: "Synchronize your voice channel with a specific role",
    syncRole: "role",
    syncRoleDescription: "The role to synchronize with the voice channel",
    unsyncDescription: "Remove the role sync from your voice channel",
    unsyncRole: "role",
    unsyncRoleDescription: "The role to unsync from the voice channel",
  },
  debugger: {
    //I might add this later! No need for now :D
  },
  messages: {
    voiceClaim: {
      joinVoice: "You must be in a voice channel to claim ownership.",
      voiceChannel: "You can only claim ownership of a VoiceChannel, not a StageChannel.",
      notClaimed: "This voice channel has not been claimed.",
      ownerInVoice: "The owner is still in the voice channel. You cannot claim ownership yet.",
      claimedOwner: "You have successfully claimed ownership of the voice channel",
      youTheOwner: "You are now the owner of the voice channel",
      errorClaim: "There was an error claiming ownership. Please try again later."
    },
    voiceDisconnect: {
        mustBeVoice: "You must be in a voice channel to disconnect someone.",
        noPermission: "You don't have permission to disconnect users in this channel.",
        userNeeded: "You must specify a user to disconnect.",
        sameVoice: "The specified user is not in the same voice channel.",
        disconnectSuccess: "You have successfully disconnected %s from the voice channel '%s'.",
        youHaveBeenDisconnected: "You have been disconnected from the voice channel '%s'",
        disconnectError: "There was an error disconnecting the user. Please try again later.",
        notClaimed: "This voice channel has not been claimed.",
        ownerNoPermission: "You cannot disconnect someone with administrator permissions.",
    },
    voiceLimit: {
      validLimit: "Please provide a valid user limit between 0 (no limit) and 99.",
      inVoice: "You must be in a voice channel to set a user limit.",
      noPerms: "You don't have permission to set a limit for this channel.",
      limitChange: "The user limit for '%s' has been set to: %s",
      noLimit: "unlimited",
      tryAgain: "There was an error setting the user limit. Please try again later.",
      notClaimed: "This voice channel has not been claimed.",
    },
    voiceAddOwner: {
      mustBeVoice: "You must be in a voice channel to add a co-owner.",
      noPermission: "You don't have permission to add a co-owner for this channel.",
      needUser: "Please specify a user to add as a co-owner.",
      alreadyOwner: "%s is already a co-owner of this channel.",
      succesfullAdded: "%s has been added as a co-owner of the channel %s"
    },
    voicePermit: {
      provide: "You must provide a user to permit.",
      mustInVoice: "You must be in a voice channel to permit others.",
      noCreator: "This channel does not have a creator or it was not registered.",
      permission: "You must be the creator of the channel, a co-owner, or have the 'ADMINISTRATOR' permission to permit others.",
      error: "There was an error trying to permit the user.",
      succesfullPermit: "User <@%s> has been permitted to join the voice channel %s"
    },
    voicePermitAdmin: {
      provide: "You must provide a user and the name of the channel to permit.",
      noChannel: "No channel with the name '%s' found.",
      specifiedChannel: "The specified channel is not a voice channel.",
      noPermission: "You must be the creator of the channel or have the 'MANAGE_CHANNELS' permission to permit others.",
      succesfull: "User <@%s> has been permitted to join the voice channel '%s'.",
      error: "There was an error trying to permit the user.",
    },
    voicePrivate: {
      mustBeInVoice: "You must be in a voice channel to make it private.",
      noCreator: "This channel does not have a creator or it was not registered.",
      noPermission: "You must be the creator of the channel, a co-owner, or have the 'ADMINISTRATOR' permission to make the channel public.",
      succesfull: "The voice channel '%s' is now private and restricted to permitted users only.",
      error: "There was an error making the channel private. Please try again later.",
    },
    voicePublic: {
      mustBeInVoice: "You must be in a voice channel to make it public.",
      noCreator: "This channel does not have a creator or it was not registered.",
      noPermission: "You must be the creator of the channel, a co-owner, or have the 'ADMINISTRATOR' permission to make the channel public.",
      succesfull: "The voice channel '%s' is now joinable for everyone.",
      error: "There was an error making the channel public. Please try again later.",
    },
    voiceReject: {
      MustBeInVoice: "You must be in a voice channel to make it private.",
      noCreator: "This channel does not have a creator or it was not registered.",
      mustSpecify: "You must specify a user to reject.",
      notInSameVoice: "The specified user is not in the same voice channel.",
      noOwnerReject: "You cannot reject the owner or someone with ADMINISTRATOR permission.",
      noAdminReject: "You cannot reject someone with ADMINISTRATOR permission.",
      noPermissions: "You must be the creator of the channel, a co-owner, or have the 'ADMINISTRATOR' permission to reject users.",
      succesfull: "You have successfully rejected %s from joining the channel %s",
      rejectedByOwner: "You have been rejected from joining the voice channel %s.",
      error: "There was an error rejecting the user. Please try again later.",
      userIsGhosted: "This user is ghosted and cannot be rejected.",
    },
    voiceRemoveOwner: {
      mustSpecify: "You must specify a user to remove as the owner.",
      mustBeInCall: "You must be in a voice channel to remove an owner.",
      noPermissions: "You don't have permission to remove an owner from this channel.",
      noCoOwner: "%s is not a co-owner of this channel.",
      succesfull: "User %s has been removed as a co-owner of the voice channel %s",
      removedByOwner: "You have been removed as a co-owner of the voice channel '%s'",
      error: "There was an error removing the co-owner. Please try again later.",
    },
    voiceRename: {
      newName: "Please provide a new name for the voice channel.",
      mustBeInVoice: "You must be in a voice channel to rename it.",
      noCreator: "This channel does not have a creator or it was not registered.",
      noPermissions: "You must be the creator of the channel, a co-owner, or have the 'ADMINISTRATOR' permission to rename the channel.",
      succesfull: "Channel has been renamed to %s",
      error: "There was an error renaming the channel. Please try again later.",
    },
    voiceTransfer: {
      provide: "You must provide a user to transfer ownership to.",
      mustBeInVoice: "You must be in a voice channel to transfer ownership.",
      noCreator: "This channel does not have a creator or it was not registered.",
      noPermissions: "You must be the creator of the channel, a co-owner, or have the 'ADMINISTRATOR' permission to transfer ownership.",
      notInVoice: "The user you want to transfer ownership to is not in the same voice channel.",
      succesfull: "Ownership of the voice channel '%s' has been transferred to <@%s>.",
      newOwner: "You are now the owner of the voice channel '%s'",
      error: "There was an error transferring the ownership. Please try again later.",
    },
    voiceUnlimit: {
      mustBeInVoice: "You must be in a voice channel to remove the user limit.",
      noCreator: "This channel is not registered or does not have a creator.",
      noPermissions: "You must be the creator of the channel, a co-owner, or have the 'ADMINISTRATOR' permission to remove the user limit.",
      succesfull: "The user limit for '%s' has been removed, making it unlimited.",
      error: "There was an error removing the user limit. Please try again later.",
    },
    voiceGhost: {
      provideUser: "Please specify the user you want to ghost.",
      mustBeInVoice: "You must be in a voice channel to use this command.",
      noClaimedChannel: "The voice channel you're in has not been claimed.",
      noPermissions: "You don't have permission to ghost this user. You must be the owner, co-owner, or an administrator.",
      success: "%s has been ghosted in the voice channel: %s. The channel is now hidden from everyone else.",
      hiddenFromOthers: "You are now ghosted in the voice channel %s. The channel is hidden from others.",
      error: "There was an error removing the user limit. Please try again later.",
    },
    voiceUnghost: {
      provideUser: "Please specify the user you want to unghost.",
      mustBeInVoice: "You must be in a voice channel to use this command.",
      noClaimedChannel: "The voice channel you're in has not been claimed.",
      noPermissions: "You don't have permission to unghost this user. You must be the owner, co-owner, or an administrator.",
      notGhosted: "This user is not currently ghosted in the channel.",
      success: "%s has been unghosted in the voice channel: %s. The channel is now visible to everyone.",
      restoredAccess: "Your access to the voice channel %s has been restored. The channel is now visible to everyone.",
      error: "There was an error removing the user limit. Please try again later.",
    },
    voiceGhostAll: {
      mustBeInVoice: "You need to be in a voice channel to ghost everyone.",
      noClaimedChannel: "This voice channel has not been claimed by any user.",
      noPermissions: "You do not have permission to ghost everyone in this voice channel.",
      success: "The channel **%s** has been successfully ghosted for everyone except the owner/co-owners!",
      hiddenFromOthers: "The voice channel **%s** is now hidden from everyone else except the owners/co-owners.",
    },
    voiceUnGhostAll: {
      mustBeInVoice: "You must be in a voice channel to unghost all users.",
      noClaimedChannel: "This voice channel is not claimed by you or it is not a valid voice channel.",
      noPermissions: "You do not have permission to unghost users in this voice channel.",
      success: "All users have been unghosted in the voice channel: %s.",
      accessRestored: "Your access to the voice channel %s has been restored.",
    },
    voiceSetBitrate: {
      mustBeInVoice: "You must be in a voice channel to adjust the bitrate.",
      noPermissions: "You do not have permission to change the bitrate of this channel.",
      invalidBitrate: "The bitrate must be between 8 and 96 kbps.",
      success: "The channel's bitrate has been set to %s kbps.",
      error: "An error occurred while adjusting the bitrate.",
    },
    voiceSync: {
      noGuildOrMember: "This command can only be used in a server.",
      notInVoiceChannel: "You must be in a voice channel to use this command.",
      noPermission: "You do not have permission to sync the voice channel. You must be the owner, co-owner, or an administrator.",
      noRoleProvided: "Please specify a role to sync.",
      success: "The role **%s** has been successfully synced with your voice channel **%s**.",
      error: "Something went wrong while syncing the role. Please try again later.",      
    },
    voiceUnsync: {
      noGuildOrMember: "This command can only be used in a server.",
      notInVoiceChannel: "You need to be in a voice channel to use this command.",
      noPermission: "You do not have permission to unsync the role from this voice channel. You must be the owner, co-owner, or an administrator.",
      noRoleProvided: "Please specify a role to unsync.",
      success: "The role **%s** has been successfully unsynced from your voice channel **%s**.",
      error: "An error occurred while unsyncing the role. Please try again later.",
    },
  },
};
