export default {
  commands: {
    permitDescription: "Sta een gebruiker toe om een privé-voice kanaal binnen te gaan",
    permitUser: "gebruiker", //Gebruik geen hoofdletters
    permitUserDescription: "De gebruiker die toestemming krijgt",
    adminPermitDescription: "Sta een gebruiker toe om een privé-voice kanaal binnen te gaan",
    adminPermitUser: "gebruiker", //Gebruik geen hoofdletters
    adminPermitUserDescription: "De gebruiker die toestemming krijgt",
    adminPermitChannelName: "kanaal_naam", //Gebruik geen hoofdletters
    adminPermitChannelNameDescription: "De naam van het kanaal waar je toegang toe wilt geven",
    renameDescription: "Hernoem je eigen voice kanaal",
    newName: "nieuw_naam", //Gebruik geen hoofdletters
    newNameDescription: "De nieuwe naam voor je voice kanaal",
    publicDescription: "Maak je oproep openbaar voor iedereen",
    privateDescription: "Maak je oproep privé voor iedereen",
    limitDescription: "Stel een gebruikerslimiet in voor je voice kanaal",
    limit: "limiet",
    limitOptionDescription: "Het maximale aantal gebruikers dat in het voice kanaal mag (0 voor geen limiet)",
    unlimitDescription: "Verwijdert de limiet van je oproep",
    transferDescription: "Geef het eigendom van je voicechat over",
    TransferName: "nieuwe_eigenaar",
    TransferNameDescription: "Lid dat de nieuwe eigenaar wordt",
    claimDescription: "Eist het eigendom van de voicecall op",
    rejectDescription: "Verwerp een toegestane gebruiker",
    rejectNameDescription: "De gebruiker die wordt verworpen",
    disconnectDescription: "Verbreek de verbinding met een gebruiker",
    disconnectUserDescription: "De gebruiker die wordt verbroken",
    addCoOwnerDescription: "Voeg een co-eigenaar toe aan het voice kanaal.",
    removeCoOwnerDescription: "Verwijder een co-eigenaar uit het voice kanaal.",
    addCoOwnerNameDescription: "De gebruiker die als co-eigenaar wordt toegevoegd.",
    removeCoOwnerNameDescription: "De gebruiker die als co-eigenaar wordt verwijderd.",
    unghostDescription: 'Herstelt de toegang voor een ghosted gebruiker in het voice kanaal.',
    unghostUser: 'gebruiker',
    unghostUserDescription: 'De gebruiker die unghosted moet worden.',
    ghostDescription: 'Verbergt een gebruiker voor anderen in het voice kanaal.',
    ghostUser: 'gebruiker',
    ghostUserDescription: 'De gebruiker die ghosted moet worden.',
    ghostAllDescription: "Deze opdracht stelt je in staat om 'ghost' te maken voor alle gebruikers in je geclaimde voice kanaal.",
    unGhostAllDescription: "Deze opdracht stelt je in staat om 'unghost' te maken voor alle gebruikers in je geclaimde voice kanaal",
  },
  debugger: {
    //Misschien voeg ik dit later toe! Geen zorgen voor nu :D
  },
  messages: {
    voiceClaim: {
      joinVoice: "Je moet in een voice kanaal zitten om het eigendom op te eisen.",
      voiceChannel: "Je kunt alleen eigendom claimen van een VoiceChannel, niet van een StageChannel.",
      notClaimed: "Dit voice kanaal is nog niet geclaimd.",
      ownerInVoice: "De eigenaar zit nog in het voice kanaal. Je kunt het eigendom nog niet claimen.",
      claimedOwner: "Je hebt het eigendom van het voice kanaal succesvol opgeëist.",
      youTheOwner: "Je bent nu de eigenaar van het voice kanaal.",
      errorClaim: "Er is een fout opgetreden bij het claimen van het eigendom. Probeer het later opnieuw."
    },
    voiceDisconnect: {
        mustBeVoice: "Je moet in een voice kanaal zitten om iemand te disconnecten.",
        noPermission: "Je hebt geen toestemming om gebruikers te disconnecten in dit kanaal.",
        userNeeded: "Je moet een gebruiker opgeven om te disconnecten.",
        sameVoice: "De opgegeven gebruiker zit niet in hetzelfde voice kanaal.",
        disconnectSuccess: "Je hebt %s succesvol gedisconnect van het voice kanaal '%s'.",
        youHaveBeenDisconnected: "Je bent gedisconnect van het voice kanaal '%s'.",
        disconnectError: "Er is een fout opgetreden bij het disconnecten van de gebruiker. Probeer het later opnieuw.",
        notClaimed: "Dit voice kanaal is nog niet geclaimd.",
        ownerNoPermission: "Je kunt iemand met administrator rechten niet disconnecten.",
    },
    voiceLimit: {
      validLimit: "Geef een geldige gebruikerslimiet tussen 0 (geen limiet) en 99 op.",
      inVoice: "Je moet in een voice kanaal zitten om een gebruikerslimiet in te stellen.",
      noPerms: "Je hebt geen toestemming om een limiet voor dit kanaal in te stellen.",
      limitChange: "De gebruikerslimiet voor '%s' is ingesteld op: %s",
      noLimit: "onbeperkt",
      tryAgain: "Er is een fout opgetreden bij het instellen van de gebruikerslimiet. Probeer het later opnieuw.",
      notClaimed: "Dit voice kanaal is nog niet geclaimd.",
    },
    voiceAddOwner: {
      mustBeVoice: "Je moet in een voice kanaal zitten om een co-eigenaar toe te voegen.",
      noPermission: "Je hebt geen toestemming om een co-eigenaar voor dit kanaal toe te voegen.",
      needUser: "Geef een gebruiker op om toe te voegen als co-eigenaar.",
      alreadyOwner: "%s is al een co-eigenaar van dit kanaal.",
      succesfullAdded: "%s is succesvol toegevoegd als co-eigenaar van het kanaal %s"
    },
    voicePermit: {
      provide: "Je moet een gebruiker opgeven om toestemming te geven.",
      mustInVoice: "Je moet in een voice kanaal zitten om anderen toestemming te geven.",
      noCreator: "Dit kanaal heeft geen maker of het is niet geregistreerd.",
      permission: "Je moet de maker van het kanaal zijn, een co-eigenaar, of de 'ADMINISTRATOR' permissie hebben om anderen toestemming te geven.",
      error: "Er is een fout opgetreden bij het proberen om de gebruiker toestemming te geven.",
      succesfullPermit: "De gebruiker <@%s> heeft toestemming gekregen om het voice kanaal %s binnen te gaan."
    },
    voicePermitAdmin: {
      provide: "Je moet een gebruiker en de naam van het kanaal opgeven om toestemming te geven.",
      noChannel: "Er is geen kanaal gevonden met de naam '%s'.",
      specifiedChannel: "Het opgegeven kanaal is geen voice kanaal.",
      noPermission: "Je moet de maker van het kanaal zijn of de 'MANAGE_CHANNELS' permissie hebben om anderen toestemming te geven.",
      succesfull: "De gebruiker <@%s> heeft toestemming gekregen om het voice kanaal '%s' binnen te gaan.",
      error: "Er is een fout opgetreden bij het proberen om de gebruiker toestemming te geven.",
    },
    voicePrivate: {
      mustBeInVoice: "Je moet in een voice kanaal zitten om het privé te maken.",
      noCreator: "Dit kanaal heeft geen maker of het is niet geregistreerd.",
      noPermission: "Je moet de maker van het kanaal zijn, een co-eigenaar, of de 'ADMINISTRATOR' permissie hebben om het kanaal openbaar te maken.",
      succesfull: "Het voice kanaal '%s' is nu privé en alleen toegankelijk voor toegestane gebruikers.",
      error: "Er is een fout opgetreden bij het privé maken van het kanaal. Probeer het later opnieuw.",
    },
    voicePublic: {
      mustBeInVoice: "Je moet in een voice kanaal zitten om het openbaar te maken.",
      noCreator: "Dit kanaal heeft geen maker of het is niet geregistreerd.",
      noPermission: "Je moet de maker van het kanaal zijn, een co-eigenaar, of de 'ADMINISTRATOR' permissie hebben om het kanaal openbaar te maken.",
      succesfull: "Het voice kanaal '%s' is nu voor iedereen toegankelijk.",
      error: "Er is een fout opgetreden bij het openbaar maken van het kanaal. Probeer het later opnieuw.",
    },
    voiceReject: {
      MustBeInVoice: "Je moet in een voice kanaal zitten om het privé te maken.",
      noCreator: "Dit kanaal heeft geen maker of het is niet geregistreerd.",
      mustSpecify: "Je moet een gebruiker opgeven om af te wijzen.",
      notInSameVoice: "De opgegeven gebruiker zit niet in hetzelfde voice kanaal.",
      noOwnerReject: "Je kunt de eigenaar of iemand met de ADMINISTRATOR permissie niet afwijzen.",
      noAdminReject: "Je kunt iemand met de ADMINISTRATOR permissie niet afwijzen.",
      noPermissions: "Je moet de maker van het kanaal zijn, een co-eigenaar, of de 'ADMINISTRATOR' permissie hebben om gebruikers af te wijzen.",
      succesfull: "Je hebt %s succesvol afgewezen van het kanaal %s.",
      rejectedByOwner: "Je bent afgewezen om deel te nemen aan het voice kanaal %s.",
      error: "Er is een fout opgetreden bij het afwijzen van de gebruiker. Probeer het later opnieuw.",
      userIsGhosted: "Deze gebruiker is ghosted en kan niet worden afgewezen.",
    },
    voiceRemoveOwner: {
      mustSpecify: "Je moet een gebruiker opgeven om als eigenaar te verwijderen.",
      mustBeInCall: "Je moet in een voice kanaal zitten om een eigenaar te verwijderen.",
      noPermissions: "Je hebt geen toestemming om een eigenaar uit dit kanaal te verwijderen.",
      noCoOwner: "%s is geen co-eigenaar van dit kanaal.",
      succesfull: "De gebruiker %s is verwijderd als co-eigenaar van het voice kanaal %s.",
      removedByOwner: "Je bent verwijderd als co-eigenaar van het voice kanaal '%s'.",
      error: "Er is een fout opgetreden bij het verwijderen van de co-eigenaar. Probeer het later opnieuw.",
    },
    voiceRename: {
      newName: "Geef een nieuwe naam op voor het voice kanaal.",
      mustBeInVoice: "Je moet in een voice kanaal zitten om het te hernoemen.",
      noCreator: "Dit kanaal heeft geen maker of het is niet geregistreerd.",
      noPermissions: "Je moet de maker van het kanaal zijn, een co-eigenaar, of de 'ADMINISTRATOR' permissie hebben om het kanaal te hernoemen.",
      succesfull: "Het kanaal is hernoemd naar %s",
      error: "Er is een fout opgetreden bij het hernoemen van het kanaal. Probeer het later opnieuw.",
    },
    voiceTransfer: {
      provide: "Je moet een gebruiker opgeven om het eigendom naar over te dragen.",
      mustBeInVoice: "Je moet in een voice kanaal zitten om het eigendom over te dragen.",
      noCreator: "Dit kanaal heeft geen maker of het is niet geregistreerd.",
      noPermissions: "Je moet de maker van het kanaal zijn, een co-eigenaar, of de 'ADMINISTRATOR' permissie hebben om het eigendom over te dragen.",
      notInVoice: "De gebruiker naar wie je het eigendom wilt overdragen zit niet in hetzelfde voice kanaal.",
      succesfull: "Het eigendom van het voice kanaal '%s' is overgedragen naar <@%s>.",
      newOwner: "Je bent nu de eigenaar van het voice kanaal '%s'.",
      error: "Er is een fout opgetreden bij het overdragen van het eigendom. Probeer het later opnieuw.",
    },
    voiceUnlimit: {
      mustBeInVoice: "Je moet in een voice kanaal zitten om de gebruikerslimiet te verwijderen.",
      noCreator: "Dit kanaal is niet geregistreerd of heeft geen maker.",
      noPermissions: "Je moet de maker van het kanaal zijn, een co-eigenaar, of de 'ADMINISTRATOR' permissie hebben om de gebruikerslimiet te verwijderen.",
      succesfull: "De gebruikerslimiet voor '%s' is verwijderd, waardoor het onbeperkt is.",
      error: "Er is een fout opgetreden bij het verwijderen van de gebruikerslimiet. Probeer het later opnieuw.",
    },
    voiceGhost: {
      provideUser: "Geef de gebruiker op die je wilt ghosten.",
      mustBeInVoice: "Je moet in een voice kanaal zitten om deze opdracht te gebruiken.",
      noClaimedChannel: "Het voice kanaal waarin je zit is niet geclaimd.",
      noPermissions: "Je hebt geen toestemming om deze gebruiker te ghosten. Je moet de eigenaar, co-eigenaar, of een administrator zijn.",
      success: "%s is ghosted in het voice kanaal: %s. Het kanaal is nu verborgen voor iedereen.",
      hiddenFromOthers: "Je bent nu ghosted in het voice kanaal %s. Het kanaal is verborgen voor anderen.",
      error: "Er is een fout opgetreden bij het verwijderen van de gebruikerslimiet. Probeer het later opnieuw.",
    },
    voiceUnghost: {
      provideUser: "Geef de gebruiker op die je wilt unghosten.",
      mustBeInVoice: "Je moet in een voice kanaal zitten om deze opdracht te gebruiken.",
      noClaimedChannel: "Het voice kanaal waarin je zit is niet geclaimd.",
      noPermissions: "Je hebt geen toestemming om deze gebruiker unghost te maken. Je moet de eigenaar, co-eigenaar, of een administrator zijn.",
      notGhosted: "Deze gebruiker is niet momenteel ghosted in het kanaal.",
      success: "%s is unghosted in het voice kanaal: %s. Het kanaal is nu zichtbaar voor iedereen.",
      restoredAccess: "Je toegang tot het voice kanaal %s is hersteld. Het kanaal is nu zichtbaar voor iedereen.",
      error: "Er is een fout opgetreden bij het verwijderen van de gebruikerslimiet. Probeer het later opnieuw.",
    },
    voiceGhostAll: {
      mustBeInVoice: "Je moet in een voice kanaal zitten om iedereen te ghosten.",
      noClaimedChannel: "Dit voice kanaal is nog niet geclaimd door een gebruiker.",
      noPermissions: "Je hebt geen toestemming om iedereen te ghosten in dit voice kanaal.",
      success: "Het kanaal **%s** is succesvol verborgen voor iedereen, behalve de eigenaar/co-eigenaren!",
      hiddenFromOthers: "Het voice kanaal **%s** is nu verborgen voor iedereen behalve de eigenaren/co-eigenaren.",
    },
    voiceUnGhostAll: {
      mustBeInVoice: "Je moet in een voice kanaal zitten om alle gebruikers unghost te maken.",
      noClaimedChannel: "Dit voice kanaal is niet door jou geclaimd of het is geen geldig voice kanaal.",
      noPermissions: "Je hebt geen toestemming om gebruikers in dit voice kanaal unghost te maken.",
      success: "Alle gebruikers zijn unghosted in het voice kanaal: %s.",
      accessRestored: "Je toegang tot het voice kanaal %s is hersteld.",
    },
  },
};
