export default {
  commands: {
    permitDescription: "Sta een gebruiker toe om deel te nemen aan een privéspraakkanaal",
    permitUser: "gebruiker", //Gebruik geen hoofdletters
    permitUserDescription: "De gebruiker die toestemming krijgt",
    adminPermitDescription: "Sta een gebruiker toe om deel te nemen aan een privéspraakkanaal",
    adminPermitUser: "gebruiker", //Gebruik geen hoofdletters
    adminPermitUserDescription: "De gebruiker die toestemming krijgt",
    adminPermitChannelName: "kanaal_naam", //Gebruik geen hoofdletters
    adminPermitChannelNameDescription: "De naam van het kanaal waarvoor toestemming wordt verleend",
    renameDescription: "Hernoem je eigen spraakkanaal",
    newName: "nieuwe_naam", //Gebruik geen hoofdletters
    newNameDescription: "De nieuwe naam voor je spraakkanaal",
    publicDescription: "Maak je oproep openbaar voor iedereen",
    privateDescription: "Maak je oproep privé voor iedereen",
    limitDescription: "Stel een gebruikerslimiet in voor je spraakkanaal",
    limit: "limiet",
    limitOptionDescription: "Het maximum aantal gebruikers dat is toegestaan in het spraakkanaal (0 voor geen limiet)",
    unlimitDescription: "Verwijder de limiet van je oproep",
    transferDescription: "Draag het eigendom van je spraakkanaal over",
    TransferName: "nieuwe_eigenaar",
    TransferNameDescription: "Lid dat de nieuwe eigenaar wordt",
    claimDescription: "Claim het eigendom van het spraakkanaal",
    rejectDescription: "Wijs een gebruiker met toestemming af",
    rejectNameDescription: "Gebruiker die wordt afgewezen",
    disconnectDescription: "Verbreek de verbinding van een gebruiker",
    disconnectUserDescription: "Gebruiker die wordt losgekoppeld",
    addCoOwnerDescription: "Voeg een mede-eigenaar toe aan het spraakkanaal.",
    removeCoOwnerDescription: "Verwijder een mede-eigenaar uit het spraakkanaal.",
    addCoOwnerNameDescription: "De gebruiker die als mede-eigenaar wordt toegevoegd.",
    removeCoOwnerNameDescription: "De gebruiker die als mede-eigenaar wordt verwijderd.",
    unghostDescription: "Herstelt de toegang tot een verborgen gebruiker in het spraakkanaal.",
    unghostUser: "gebruiker",
    unghostUserDescription: "De gebruiker die uit de verborgen modus wordt gehaald.",
    ghostDescription: "Verberg een gebruiker voor anderen in het spraakkanaal.",
    ghostUser: "gebruiker",
    ghostUserDescription: "De gebruiker die wordt verborgen.",
    ghostAllDescription: "Deze opdracht stelt je in staat om alle gebruikers in je geclaimde spraakkanaal te verbergen (te 'ghosten').",
    unGhostAllDescription: "Deze opdracht stelt je in staat om alle gebruikers in je geclaimde spraakkanaal uit de verborgen modus te halen.",
    setBitrateDescription: "Pas de bitrate van je huidige spraakkanaal aan.",
    setBitrateOptionDescription: "De gewenste bitrate (8-96 kbps).",
    syncDescription: "Synchroniseer je spraakkanaal met een specifieke rol",
    syncRole: "rol",
    syncRoleDescription: "De rol die je wilt synchroniseren met het spraakkanaal",
    unsyncDescription: "Verwijder de rol-synchronisatie van je spraakkanaal",
    unsyncRole: "rol",
    unsyncRoleDescription: "De rol die je wilt ontkoppelen van het spraakkanaal",
    removeNameDescription: "Verwijder de opgeslagen naam van je spraakkanaal uit de database.",
  },
  debugger: {
    //Dit kan ik later toevoegen! Niet nodig voor nu :D
  },
  messages: {
    voiceClaim: {
      joinVoice: "Je moet in een spraakkanaal zijn om eigendom te claimen.",
      voiceChannel: "Je kunt alleen eigendom claimen van een Spraakkanaal, niet van een Podiumkanaal.",
      notClaimed: "Dit spraakkanaal is niet geclaimd.",
      ownerInVoice: "De eigenaar is nog steeds in het spraakkanaal. Je kunt het eigendom nog niet claimen.",
      claimedOwner: "Je hebt met succes het eigendom van het spraakkanaal geclaimd",
      youTheOwner: "Je bent nu de eigenaar van het spraakkanaal",
      errorClaim: "Er is een fout opgetreden bij het claimen van eigendom. Probeer het later opnieuw."
    },
    voiceDisconnect: {
        mustBeVoice: "Je moet in een spraakkanaal zijn om iemand los te koppelen.",
        noPermission: "Je hebt geen toestemming om gebruikers in dit kanaal los te koppelen.",
        userNeeded: "Je moet een gebruiker specificeren om los te koppelen.",
        sameVoice: "De opgegeven gebruiker bevindt zich niet in hetzelfde spraakkanaal.",
        disconnectSuccess: "Je hebt %s met succes losgekoppeld van het spraakkanaal '%s'.",
        youHaveBeenDisconnected: "Je bent losgekoppeld van het spraakkanaal '%s'",
        disconnectError: "Er is een fout opgetreden bij het loskoppelen van de gebruiker. Probeer het later opnieuw.",
        notClaimed: "Dit spraakkanaal is niet geclaimd.",
        ownerNoPermission: "Je kunt iemand met beheerdersrechten niet loskoppelen.",
    },
    voiceLimit: {
      validLimit: "Geef een geldige gebruikerslimiet op tussen 0 (geen limiet) en 99.",
      inVoice: "Je moet in een spraakkanaal zijn om een gebruikerslimiet in te stellen.",
      noPerms: "Je hebt geen toestemming om een limiet in te stellen voor dit kanaal.",
      limitChange: "De gebruikerslimiet voor '%s' is ingesteld op: %s",
      noLimit: "onbeperkt",
      tryAgain: "Er is een fout opgetreden bij het instellen van de gebruikerslimiet. Probeer het later opnieuw.",
      notClaimed: "Dit spraakkanaal is niet geclaimd.",
    },
    voiceAddOwner: {
      mustBeVoice: "Je moet in een spraakkanaal zijn om een mede-eigenaar toe te voegen.",
      noPermission: "Je hebt geen toestemming om een mede-eigenaar toe te voegen aan dit kanaal.",
      needUser: "Specificeer een gebruiker om als mede-eigenaar toe te voegen.",
      alreadyOwner: "%s is al een mede-eigenaar van dit kanaal.",
      succesfullAdded: "%s is toegevoegd als mede-eigenaar van het kanaal %s"
    },
    voicePermit: {
      provide: "Je moet een gebruiker specificeren om toestemming te geven.",
      mustInVoice: "Je moet in een spraakkanaal zijn om anderen toestemming te geven.",
      noCreator: "Dit kanaal heeft geen maker of is niet geregistreerd.",
      permission: "Je moet de maker van het kanaal zijn, een mede-eigenaar, of de 'ADMINISTRATOR' toestemming hebben om anderen toe te staan.",
      error: "Er is een fout opgetreden bij het toestaan van de gebruiker.",
      succesfullPermit: "Gebruiker <@%s> heeft toestemming gekregen om deel te nemen aan het spraakkanaal %s"
    },
    voicePermitAdmin: {
      provide: "Je moet een gebruiker en de naam van het kanaal specificeren om toestemming te geven.",
      noChannel: "Geen kanaal met de naam '%s' gevonden.",
      specifiedChannel: "Het opgegeven kanaal is geen spraakkanaal.",
      noPermission: "Je moet de maker van het kanaal zijn of de 'MANAGE_CHANNELS' toestemming hebben om anderen toe te staan.",
      succesfull: "Gebruiker <@%s> heeft toestemming gekregen om deel te nemen aan het spraakkanaal '%s'.",
      error: "Er is een fout opgetreden bij het toestaan van de gebruiker.",
    },
    voicePrivate: {
      mustBeInVoice: "Je moet in een spraakkanaal zijn om het privé te maken.",
      noCreator: "Dit kanaal heeft geen maker of is niet geregistreerd.",
      noPermission: "Je moet de maker van het kanaal zijn, een mede-eigenaar, of de 'ADMINISTRATOR' toestemming hebben om het kanaal privé te maken.",
      succesfull: "Het spraakkanaal '%s' is nu privé en alleen toegankelijk voor toegestane gebruikers.",
      error: "Er is een fout opgetreden bij het privé maken van het kanaal. Probeer het later opnieuw.",
    },
    voicePublic: {
      mustBeInVoice: "Je moet in een spraakkanaal zijn om het openbaar te maken.",
      noCreator: "Dit kanaal heeft geen maker of is niet geregistreerd.",
      noPermission: "Je moet de maker van het kanaal zijn, een mede-eigenaar, of de 'ADMINISTRATOR' toestemming hebben om het kanaal openbaar te maken.",
      succesfull: "Het spraakkanaal '%s' is nu toegankelijk voor iedereen.",
      error: "Er is een fout opgetreden bij het openbaar maken van het kanaal. Probeer het later opnieuw.",
    },
    voiceReject: {
      MustBeInVoice: "Je moet in een spraakkanaal zijn om een gebruiker af te wijzen.",
      noCreator: "Dit kanaal heeft geen maker of is niet geregistreerd.",
      mustSpecify: "Je moet een gebruiker specificeren om af te wijzen.",
      notInSameVoice: "De opgegeven gebruiker bevindt zich niet in hetzelfde spraakkanaal.",
      noOwnerReject: "Je kunt de eigenaar of iemand met de 'ADMINISTRATOR' toestemming niet afwijzen.",
      noAdminReject: "Je kunt iemand met de 'ADMINISTRATOR' toestemming niet afwijzen.",
      noPermissions: "Je moet de maker van het kanaal zijn, een mede-eigenaar, of de 'ADMINISTRATOR' toestemming hebben om gebruikers af te wijzen.",
      succesfull: "Je hebt %s met succes afgewezen voor deelname aan het kanaal %s",
      rejectedByOwner: "Je bent afgewezen voor deelname aan het spraakkanaal %s.",
      error: "Er is een fout opgetreden bij het afwijzen van de gebruiker. Probeer het later opnieuw.",
      userIsGhosted: "Deze gebruiker is verborgen en kan niet worden afgewezen.",
    },
    voiceRemoveOwner: {
      mustSpecify: "Je moet een gebruiker specificeren om te verwijderen als mede-eigenaar.",
      mustBeInCall: "Je moet in een spraakkanaal zijn om een mede-eigenaar te verwijderen.",
      noPermissions: "Je hebt geen toestemming om een mede-eigenaar te verwijderen uit dit kanaal.",
      noCoOwner: "%s is geen mede-eigenaar van dit kanaal.",
      succesfull: "Gebruiker %s is verwijderd als mede-eigenaar van het spraakkanaal %s",
      removedByOwner: "Je bent verwijderd als mede-eigenaar van het spraakkanaal '%s'",
      error: "Er is een fout opgetreden bij het verwijderen van de mede-eigenaar. Probeer het later opnieuw.",
    },
    voiceRename: {
      newName: "Geef een nieuwe naam voor het spraakkanaal op.",
      mustBeInVoice: "Je moet in een spraakkanaal zijn om het te hernoemen.",
      noCreator: "Dit kanaal heeft geen maker of is niet geregistreerd.",
      noPermissions: "Je moet de maker van het kanaal zijn, een mede-eigenaar, of de 'ADMINISTRATOR' toestemming hebben om het kanaal te hernoemen.",
      succesfull: "Kanaal is hernoemd naar %s",
      error: "Er is een fout opgetreden bij het hernoemen van het kanaal. Probeer het later opnieuw.",
    },
    voiceTransfer: {
      provide: "Je moet een gebruiker opgeven om het eigendom aan over te dragen.",
      mustBeInVoice: "Je moet in een spraakkanaal zijn om het eigendom over te dragen.",
      noCreator: "Dit kanaal heeft geen maker of is niet geregistreerd.",
      noPermissions: "Je moet de maker van het kanaal zijn, een mede-eigenaar, of de 'ADMINISTRATOR' toestemming hebben om het eigendom over te dragen.",
      notInVoice: "De gebruiker aan wie je het eigendom wilt overdragen bevindt zich niet in hetzelfde spraakkanaal.",
      succesfull: "Het eigendom van het spraakkanaal '%s' is overgedragen aan <@%s>.",
      newOwner: "Je bent nu de eigenaar van het spraakkanaal '%s'",
      error: "Er is een fout opgetreden bij het overdragen van het eigendom. Probeer het later opnieuw.",
    },
    voiceUnlimit: {
      mustBeInVoice: "Je moet in een spraakkanaal zijn om de gebruikerslimiet te verwijderen.",
      noCreator: "Dit kanaal is niet geregistreerd of heeft geen maker.",
      noPermissions: "Je moet de maker van het kanaal zijn, een mede-eigenaar, of de 'ADMINISTRATOR' toestemming hebben om de gebruikerslimiet te verwijderen.",
      succesfull: "De gebruikerslimiet voor '%s' is verwijderd, waardoor het onbeperkt is.",
      error: "Er is een fout opgetreden bij het verwijderen van de gebruikerslimiet. Probeer het later opnieuw.",
    },
    voiceGhost: {
      provideUser: "Specificeer de gebruiker die je wilt verbergen.",
      mustBeInVoice: "Je moet in een spraakkanaal zijn om deze opdracht te gebruiken.",
      noClaimedChannel: "Het spraakkanaal waarin je je bevindt is niet geclaimd.",
      noPermissions: "Je hebt geen toestemming om deze gebruiker te verbergen. Je moet de eigenaar, mede-eigenaar of een beheerder zijn.",
      success: "%s is verborgen in het spraakkanaal: %s. Het kanaal is nu voor iedereen anders verborgen.",
      hiddenFromOthers: "Je bent nu verborgen in het spraakkanaal %s. Het kanaal is verborgen voor anderen.",
      error: "Er is een fout opgetreden bij het verwijderen van de gebruikerslimiet. Probeer het later opnieuw.",
    },
    voiceUnghost: {
      provideUser: "Specificeer de gebruiker die je wilt uit de verborgen modus wilt halen.",
      mustBeInVoice: "Je moet in een spraakkanaal zijn om deze opdracht te gebruiken.",
      noClaimedChannel: "Het spraakkanaal waarin je je bevindt is niet geclaimd.",
      noPermissions: "Je hebt geen toestemming om deze gebruiker uit de verborgen modus te halen. Je moet de eigenaar, mede-eigenaar of een beheerder zijn.",
      notGhosted: "Deze gebruiker is momenteel niet verborgen in het kanaal.",
      success: "%s is uit de verborgen modus gehaald in het spraakkanaal: %s. Het kanaal is nu voor iedereen zichtbaar.",
      restoredAccess: "Je toegang tot het spraakkanaal %s is hersteld. Het kanaal is nu voor iedereen zichtbaar.",
      error: "Er is een fout opgetreden bij het verwijderen van de gebruikerslimiet. Probeer het later opnieuw.",
    },
    voiceGhostAll: {
      mustBeInVoice: "Je moet in een spraakkanaal zijn om iedereen te verbergen.",
      noClaimedChannel: "Dit spraakkanaal is niet door een gebruiker geclaimd.",
      noPermissions: "Je hebt geen toestemming om iedereen in dit spraakkanaal te verbergen.",
      success: "Het kanaal **%s** is met succes verborgen voor iedereen behalve de eigenaar/mede-eigenaars!",
      hiddenFromOthers: "Het spraakkanaal **%s** is nu verborgen voor iedereen behalve de eigenaars/mede-eigenaars.",
    },
    voiceUnGhostAll: {
      mustBeInVoice: "Je moet in een spraakkanaal zijn om alle gebruikers uit de verborgen modus te halen.",
      noClaimedChannel: "Dit spraakkanaal is niet door jou geclaimd of is geen geldig spraakkanaal.",
      noPermissions: "Je hebt geen toestemming om gebruikers in dit spraakkanaal uit de verborgen modus te halen.",
      success: "Alle gebruikers zijn uit de verborgen modus gehaald in het spraakkanaal: %s.",
      accessRestored: "Je toegang tot het spraakkanaal %s is hersteld.",
    },
    voiceSetBitrate: {
      mustBeInVoice: "Je moet in een spraakkanaal zijn om de bitrate aan te passen.",
      noPermissions: "Je hebt geen toestemming om de bitrate van dit kanaal te wijzigen.",
      invalidBitrate: "De bitrate moet tussen 8 en 96 kbps liggen.",
      success: "De bitrate van het kanaal is ingesteld op %s kbps.",
      error: "Er is een fout opgetreden bij het aanpassen van de bitrate.",
    },
    voiceSync: {
      noGuildOrMember: "Deze opdracht kan alleen in een server worden gebruikt.",
      notInVoiceChannel: "Je moet in een spraakkanaal zijn om deze opdracht te gebruiken.",
      noPermission: "Je hebt geen toestemming om het spraakkanaal te synchroniseren. Je moet de eigenaar, mede-eigenaar of een beheerder zijn.",
      noRoleProvided: "Specificeer een rol om te synchroniseren.",
      success: "De rol **%s** is met succes gesynchroniseerd met je spraakkanaal **%s**.",
      error: "Er is iets misgegaan bij het synchroniseren van de rol. Probeer het later opnieuw.",      
    },
    voiceUnsync: {
      noGuildOrMember: "Deze opdracht kan alleen in een server worden gebruikt.",
      notInVoiceChannel: "Je moet in een spraakkanaal zijn om deze opdracht te gebruiken.",
      noPermission: "Je hebt geen toestemming om de rol van dit spraakkanaal te ontkoppelen. Je moet de eigenaar, mede-eigenaar of een beheerder zijn.",
      noRoleProvided: "Specificeer een rol om te ontkoppelen.",
      success: "De rol **%s** is met succes ontkoppeld van je spraakkanaal **%s**.",
      error: "Er is een fout opgetreden bij het ontkoppelen van de rol. Probeer het later opnieuw.",
    },
    voiceRemoveName: {
      mustBeMember: "Je moet een lid zijn om deze opdracht te gebruiken.",
      success: "De naam van je spraakkanaal is met succes verwijderd uit de database of JSON-bestand.",
      error: "Er is een fout opgetreden bij het verwijderen van de naam van je spraakkanaal. Probeer het later opnieuw.",
    },
  },
};
